<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sameer Yadav</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    
</head>
<body>
    <a><link rel="stylesheet" href="http://127.0.0.1:5500/index.html"></a>
    
    <div class="top-container">
        
        <h1>I'm Sameer Yadav</h1>
        <h2>a student/learner</h2>
       
        <img src="images/mountain.png" alt="mountain-img">
        
    </div>
    
    <div class="middle-container">
        <div class="profile">
          <img class="image-me" src="images/my_image.png" alt="image-me">
          <h2>Hello.</h2>
          <p class="profile-text">Currently I am pursuing my B.Tech degree in Electonics and Communication from Shri Ramdeobaba College of Engineering and Management(3rd Year). Always open to work . </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-image-left" src="images/computer_image.png"  alt="Computer Programming">
            <h3>WEB DEVELOPEMNT</h3>
            <p>I am a frontend web developer. Always try to explore the content of web devepment through various sources.
               Want to be a successful web developer.
            </p>
          </div>
          <div class="skill-row"> 
            <img class="skill-image-right" src="images/python.png"  alt="hobby">
            <h3>PYTHON PROGRAMMING</h3>
            <p>I am intrested in python. I am intrested in domain of Aritficial Intelligence and Machine Learing.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Find me on Linked In!</h3>
          <p>If you're trying to contact me professionally, look me up on <a href="https://www.linkedin.com/in/sameer-yadav-0a860021b/">Linked In.</a></p>
          <a class="btn" href="samyadav122002@gamil.com">CONTACT ME</a>
        </div>
      </div>
    
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/sameer-yadav-0a860021b/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/samRyadav">Twitter</a>
        <a class="footer-link" href="https://github.com/sameer2112">Github</a>
        <p class="copyright">© 2023 ©Sameer Yadav</p>
      </div>
      <img src="images/images.png" alt="images-img">
</body>
</html>
